# conductor

./: README.md  build.gradle
.github/workflows/: ci.yml  projects.yml
client/src/main/java/com/netflix/conductor/client/task/: WorkflowTaskCoordinator.java
common/src/main/java/com/netflix/conductor/common/metadata/tasks/: Task.java
contribs/src/main/java/com/netflix/conductor/contribs/http/: HttpTask.java
core/src/main/java/com/netflix/conductor/core/execution/: DeciderService.java  WorkflowExecutor.java
core/src/test/java/com/netflix/conductor/core/execution/: DebugTask.java  TestDeciderService.java
core/src/test/resources/: def.json  workflow_definition.json
es2-persistence/: build.gradle
server/src/main/java/com/netflix/conductor/server/: ConductorServer.java
test-harness/src/test/groovy/com/netflix/conductor/test/util/: MockQueueDAOModule.java
test-harness/src/test/groovy/com/netflix/counductor/integration/test/: TaskResiliencyExecutionDAOSpec.groovy  TaskResiliencyQueueDAOSpec.groovy
test-harness/src/test/java/com/netflix/conductor/tests/integration/: WorkflowServiceTest.java
test-harness/src/test/java/com/netflix/conductor/tests/utils/: TestModule.java
test-harness/src/test/java/com/netflix/conductor/tests/wxcTest/: WorkflowServiceWxcTest.java
test-harness/src/test/resources/: work_flow_definition_json.json
test-harness/src/test/resources/wxcDumpedJsonDefinition/: junit_test_wf-definition.json
