buildscript {
	
	repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
        classpath 'org.apache.ant:ant:1.9.7'
    }
}
//plugins {
//    id 'nebula.netflixoss' version '5.0.0'
//}
plugins {
    id 'nebula.netflixoss' version '4.0.2'
}

// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

apply plugin: 'project-report'
apply plugin: 'java'
apply plugin: 'maven'

apply from: "$rootDir/versionsOfDependencies.gradle"



group = 'com.bazlur.app'
// artifactId is taken by default, from folder name
version = '0.1-SNAPSHOT'

dependencies {
    compile 'commons-lang:commons-lang:2.3'
    compile            'com.google.guava:guava:13.0.1'
    compile            'joda-time:joda-time:2.1'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'


    testCompile        'junit:junit:4.11'
    testCompile        'org.mockito:mockito-core:1.9.5'
}


subprojects {

    apply plugin: 'nebula.netflixoss'
    apply plugin: 'nebula.provided-base'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'project-report'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
    	testCompile "junit:junit-dep:${revJUnit}"
    	testCompile "org.mockito:mockito-all:${revMockito}"
    }

    group = "com.netflix.${githubProjectName}"
    
    tasks.withType(Test)  {
        maxParallelForks = 100
    }
    
    license {
		excludes(['**/*.txt', '**/*.conf', '**/*.properties', '**/*.json', '**/swagger-ui/*'])
	}
	
	task licenseFormatTests (type:nl.javadude.gradle.plugins.license.License) {
    	source = fileTree(dir: "src/test").include("**/*")
	}
	licenseFormat.dependsOn licenseFormatTests

}



task writeNewPom << {
    pom {
        project {
            groupId 'org.example'
            artifactId 'test'
            version '1.0.0'

            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/newpom.xml")
}